# A set of macros to remind you when to refresh your carbon filter
# The latest version of this file can always be found at https://github.com/MapleLeafMakers/KlipperMacros/
#
# Usage:
#
# NOTE: `[save_variables]` must be present in your configuration in order for this to work. for example:
# 
# [save_variables]
# filename: ~/klipper_config/saved_variables.cfg
# 
# include this file in your main printer.cfg by adding `[include nevermore.cfg]`
# check the Configuration section below, and update the variables if necessary.  The default
# configuration is set up to work with a `fan_generic` called `nevermore`.  if yours is set up
# differently, please update the `variable_fan` value.  
# 
# After your air filter has run for the configured amount of time, the replacement_gcode will be run 
# every 1 second until `RESET_NEVERMORE` is executed.  by default this displays a message on the LCD.
# 
# You may query the current time on the filter by running `QUERY_AIR_FILTER`

[gcode_macro _NEVERMORE_VARIABLES]

## Configuration

#variable_fan: 'heater_fan nevermore'                     # The fan to track.
variable_fan: 'fan_generic nevermore'
variable_hours_until_replacement: 50                       # total hours the filter can run before media needs replacing
variable_replacement_gcode: 'M117 replace nevermore filter media'    # gcode to run when the media needs to be replaced (will be repeated every second until reset)

## Do not edit below this line
variable_time: -1
gcode:


[gcode_macro RESET_NEVERMORE]
description: Resets the air-filter replacement timer
gcode:
  SET_GCODE_VARIABLE MACRO=_NEVERMORE_VARIABLES VARIABLE=time VALUE=0
  SAVE_VARIABLE VARIABLE=nevermore_time VALUE=0
  { action_respond_info("Nevermore timer has been reset.") }


[gcode_macro QUERY_NEVERMORE]
description: Displays the amount of time the air filter has run since it was last reset.
gcode:
  {% set hours = "%.2f"|format(printer['gcode_macro _NEVERMORE_VARIABLES'].time|int / 3600) %}
  { action_respond_info("Nevermore Hours: " + hours) }



[delayed_gcode _NEVERMORE_TIMER]
initial_duration: 1
gcode:
  {% set cached_time = printer['gcode_macro _NEVERMORE_VARIABLES'].time|int %}
    {% if cached_time == -1 %}
      {% set cached_time = printer.save_variables.variables.nevermore_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_NEVERMORE_VARIABLES VARIABLE=time VALUE={ cached_time }
    {% endif %}
  {% if printer[printer['gcode_macro _NEVERMORE_VARIABLES'].fan].speed|float > 0 %}
    SET_GCODE_VARIABLE MACRO=_NEVERMORE_VARIABLES VARIABLE=time VALUE={ cached_time + 1}
  {% endif %}
  {% set replacement_seconds = printer['gcode_macro _NEVERMORE_VARIABLES'].hours_until_replacement|float * 3600 %}
  {% if cached_time > replacement_seconds %}
  { printer['gcode_macro _NEVERMORE_VARIABLES'].replacement_gcode }
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_NEVERMORE_TIMER DURATION=1


[delayed_gcode _NEVERMORE_FLUSH_TIMER]
initial_duration: 300
gcode:
  {% set saved_time = printer.save_variables.variables.nevermore_time|default(0)|float %}
  {% set actual_time = printer['gcode_macro _NEVERMORE_VARIABLES'].time|float %}
  {% if saved_time != actual_time %}
    SAVE_VARIABLE VARIABLE=nevermore_time VALUE={actual_time}
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_NEVERMORE_FLUSH_TIMER DURATION=300