###########################################################################################################################
#   The G32 macro is included with the stock configuration for most printers.
#   This is typically used as a “full home” process that will home and perform leveling / tilt adjustments.
###########################################################################################################################
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90                                            ; absolute positioning
    G28                                            ; Home all axis
 #   QUAD_GANTRY_LEVEL
 #   G28 Z                                          ; Home Z only
    #  350mm build, The actual centre of my bed is X177.5, Y155
    G0 X177.5 Y155 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32