######################################################     G32.CFG     ####################################################
##################               LDO Voron 2.4R2 (Rev.C) 350mmx350mmx350mm w/ input shaping               #################
##################               LDO SERIAL# V2-2312212758                                                #################
##################               CONFIGURED BY CODY S. MACLEAN FOR VECTOR INNOVATION CORP                 #################
##################               SPECIAL THANKS TO THE VORON & KLIPPER COMMUNITY!                         #################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
########################################################------------#######################################################
###############################################--------#############----------#############################################
##########################################----#############################--------########################################
######################################---#######################################------###-#################################
###################################--###############################################-----###-##############################
################################--######################--------------#################-----##--###########################
#############################--####################----############-------##--############----###-#########################
###########################--##################---#####################-----###--###########-----##-#######################
#########################--##################--###########################-----##--############--#-#--#####################
#######################--##################-#################################--##-#--############-##-#--###################
######################-##################--####################################--#--#-############--##-#-##################
####################--#################--#######---#######################--#####-##---#############-##----################
###################-##################--#########----######################---####-##---#############--#----###############
##################=##################--#####-##-####--################-##-####--###-##=--##############-#--#-##############
#################=################-##=######-######-##################-#####--######-##=#-##############-#----#############
################=###################=#######-######-##################-#####-########-#=-################-#-=#-############
###############=#################-##=#######-######-#################-#####--########-##=#################-#-=#-###########
##############=##################-#--########-#####--################-#####-############=##################-#=--###########
###########-#--##################-#=-########-######-###############-#####--############=##################-##=#-##########
#############=###################-#=-#########-#####--##############-#####-#############=###################-#--###########
##########-#--###################-#-=#########-######--#-##########-#####--#############=###################-##=###########
############=####################-##=##########-######-############-####--###########-#--####################-#=-##########
#########-##=#####################-#-=#-########-######-#-########-#####-##############=#####################-#-=##########
#########-#--#####################--#=--########--#####--#-######-##-##-##############=-#####################-##=##########
#########-#--######################-##---########--#####--#-####-##-##-##############--#########################=##########
###########=-#######################-##----#######-######--#-##-##-##-##############--##########################=##########
#########-#=-########################--#--#-#######-######---=-##-##-##############-############################=##########
#########-#--##########################-##-#--######-##########-###-#############--#############################=##########
#########-#-=###########################--##-##--####--###########-############--###############################=##########
#########-##=##############################-#--#---###--########--##########---##############################-#-=##########
############=-###############################----#######----############----###################################=###########
##########-#-=##############################################################################################-##=###########
#############=-###############################################################################################=-###########
###########-#-=#-##########################################################################################-##=############
############-#--#-#########################################################--################################=#############
############-##---############################-##----####################----###############################=-#############
#############-##=--############################-------------------------###################################--##############
##############-##---######################################################################################--###############
###############-##----###################################################################################--################
################--#--#-####################################################--###########################-##################
##################-##-#-######################-##---#####################----#########################--###################
###################-##--#-#####################------------------------##############################--####################
#####################-##-#--#######################################################################--######################
######################--#--##-###################################################################--########################
########################--#-###-###############################################################--##########################
##########################--#--##--################################----######################--############################
#############################-----###################---------------######################--###############################
###############################------#################-################################---#################################
###################################-------#########################################---#####################################
#######################################----------#############################----#########################################
#############################################------------###########---------##############################################
#########################################################---------#########################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################

###########################################################################################################################
#   The G32 macro is homes all three axies if necessary.
###########################################################################################################################
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G0 Z15 F3600                                   ;    To ensure safe travel
    G90                                            ;    Set absolute positioning
;   The folloing arguments check for homing status and executes only if it is required.
;   status_verifying
    M117 Checking home state...
    M118 Checking home state...
    {% set home_axes = "" %}
    {% if "x" not in printer.toolhead.homed_axes and "y" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + "X Y" %}
    {% elif "x" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + "X" %}
    {% elif "y" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + "Y" %}
    {% endif %}
    {% if "z" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + " Z" %}
    {% endif %}
    {% if home_axes != "" %}
        M117 Homing...
        M118 Homing...
        status_homing
        G28 {home_axes}
    {% endif %}

;    status_ready
;    G0 X177.5 Y155 Z15 F3600                       ;     Move the Printhead to the centre and low-height between macros
    RESTORE_GCODE_STATE NAME=STATE_G32
;     Do not M83 of G91 at the end

###########################################################################################################################
#   The G32 macro is used as a “full home” process that will home and performs QUAD BED LEVELLING adjustments if necessary.
###########################################################################################################################
[gcode_macro G32_QBL]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G0 Z15 F3600                                   ;    To ensure safe travel
    G90                                            ;    Set absolute positioning
;   The folloing arguments check for homing status and executes only if it is required.
;   status_verifying
    M117 Checking home state...
    M118 Checking home state...
    {% set home_axes = "" %}
    {% if "x" not in printer.toolhead.homed_axes and "y" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + "X Y" %}
    {% elif "x" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + "X" %}
    {% elif "y" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + "Y" %}
    {% endif %}
    {% if "z" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + " Z" %}
    {% endif %}
    {% if home_axes != "" %}
        M117 Homing...
        M118 Homing...
        status_homing
        G28 {home_axes}
    {% endif %}
 
 ;  The folloing arguments check for QBL status and executes only if it is required.
 ;  QGL if not already done.
;{% if printer.toolhead.homed_axes != 'xyz' or printer.quad_gantry_level.applied == False or printer.bed_mesh.profile_name != 'default' %}
;{% if printer.quad_gantry_level.applied == False %}
;   status_verifying
	    M117 QUAD GANTRY LEVEL
	    M118 QUAD GANTRY LEVEL
	    status_leveling
        QUAD_GANTRY_LEVEL
	    status_homing
	    G28 Z
;    {% endif %}
    M117 Homing and QBL complete...
    M118 Homing and QBL complete...
;    status_ready
;    G0 X177.5 Y155 Z15 F3600                       ;     Move the Printhead to the centre and low-height between macros
    RESTORE_GCODE_STATE NAME=STATE_G32
;     Do not M83 of G91 at the end

