###########################################################################################################################
#    HEAT SOAK CHAMBER
###########################################################################################################################
[gcode_macro HEATSOAK_CHAMBER]
gcode:
  {% set SETPOINT_TEMP = params.TEMP|default(0)|float %}
  {% set MAXTIME = params.MAXTIME|default(20)|int %}
  {% set material = params.MATERIAL|default("")|string %}
  {% if material == "PLA" or material == "PETG" %}
    {action_respond_info("Heating Chamber not needed for: %s" % (material))}
  {% elif material == "ABS" or material == "ASA" %}
    {action_respond_info("Heating Chamber for: %s" % (material))}
    {action_respond_info("Heating Chamber to:  %.2f C..." % (SETPOINT_TEMP))}
    PARKCENTER
    NEVERMORE_ON                                          ;turns of filter fan after the bed has heated up
        {% for _ in range(1, MAXTIME) %}
            _WAIT_CHAMBER_TEMP TEMP={SETPOINT_TEMP}
        {% endfor %}
        RESPOND MSG="Chamber temperature OK !"
  {% else %}
    RESPOND MSG="Unknown material: {material}, not heating chamber better safe than sorry"
  {% endif %}



###########################################################################################################################
#    CHAMBER TEMP DELAY
###########################################################################################################################
[gcode_macro _WAIT_CHAMBER_TEMP]
# This macro is needed to allow klipper populate a new value in the printer[...].temperature variable
# as each variables are populated only once at the beginning of every macro call
gcode:
  {% set SETPOINT_TEMP = params.TEMP|default(0)|float %}
  {% set CURRENT_TEMP = printer['temperature_sensor chamber_temp'].temperature|float %}
  {% if CURRENT_TEMP <= SETPOINT_TEMP %}
    RESPOND MSG="Heating up the chamber : {CURRENT_TEMP} / {SETPOINT_TEMP}"
    G4 P{60000 * 1} # wait a minute and check again if called in a loop
  {% endif %}
