#################################################     KLICKY-PROBE.CFG     ################################################
##################               LDO Voron 2.4R2 (Rev.C) 350mmx350mmx350mm w/ input shaping               #################
##################               LDO SERIAL# V2-2312212758                                                #################
##################               CONFIGURED BY CODY S. MACLEAN FOR VECTOR INNOVATION CORP                 #################
##################               SPECIAL THANKS TO THE VORON & KLIPPER COMMUNITY!                         #################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
########################################################------------#######################################################
###############################################--------#############----------#############################################
##########################################----#############################--------########################################
######################################---#######################################------###-#################################
###################################--###############################################-----###-##############################
################################--######################--------------#################-----##--###########################
#############################--####################----############-------##--############----###-#########################
###########################--##################---#####################-----###--###########-----##-#######################
#########################--##################--###########################-----##--############--#-#--#####################
#######################--##################-#################################--##-#--############-##-#--###################
######################-##################--####################################--#--#-############--##-#-##################
####################--#################--#######---#######################--#####-##---#############-##----################
###################-##################--#########----######################---####-##---#############--#----###############
##################=##################--#####-##-####--################-##-####--###-##=--##############-#--#-##############
#################=################-##=######-######-##################-#####--######-##=#-##############-#----#############
################=###################=#######-######-##################-#####-########-#=-################-#-=#-############
###############=#################-##=#######-######-#################-#####--########-##=#################-#-=#-###########
##############=##################-#--########-#####--################-#####-############=##################-#=--###########
###########-#--##################-#=-########-######-###############-#####--############=##################-##=#-##########
#############=###################-#=-#########-#####--##############-#####-#############=###################-#--###########
##########-#--###################-#-=#########-######--#-##########-#####--#############=###################-##=###########
############=####################-##=##########-######-############-####--###########-#--####################-#=-##########
#########-##=#####################-#-=#-########-######-#-########-#####-##############=#####################-#-=##########
#########-#--#####################--#=--########--#####--#-######-##-##-##############=-#####################-##=##########
#########-#--######################-##---########--#####--#-####-##-##-##############--#########################=##########
###########=-#######################-##----#######-######--#-##-##-##-##############--##########################=##########
#########-#=-########################--#--#-#######-######---=-##-##-##############-############################=##########
#########-#--##########################-##-#--######-##########-###-#############--#############################=##########
#########-#-=###########################--##-##--####--###########-############--###############################=##########
#########-##=##############################-#--#---###--########--##########---##############################-#-=##########
############=-###############################----#######----############----###################################=###########
##########-#-=##############################################################################################-##=###########
#############=-###############################################################################################=-###########
###########-#-=#-##########################################################################################-##=############
############-#--#-#########################################################--################################=#############
############-##---############################-##----####################----###############################=-#############
#############-##=--############################-------------------------###################################--##############
##############-##---######################################################################################--###############
###############-##----###################################################################################--################
################--#--#-####################################################--###########################-##################
##################-##-#-######################-##---#####################----#########################--###################
###################-##--#-#####################------------------------##############################--####################
#####################-##-#--#######################################################################--######################
######################--#--##-###################################################################--########################
########################--#-###-###############################################################--##########################
##########################--#--##--################################----######################--############################
#############################-----###################---------------######################--###############################
###############################------#################-################################---#################################
###################################-------#########################################---#####################################
#######################################----------#############################----#########################################
#############################################------------###########---------##############################################
#########################################################---------#########################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################

#Simple way to include all the various klicky macros and configurations
# the current home for this configuration is https://github.com/jlas1/Klicky-Probe, please check it

#[include ./klicky-specific.cfg]                #place to put other configurations specific to your printer
[include ./klicky-variables.cfg]                #Required
[include ./klicky-macros.cfg]                   #Required
#[include ./klicky-bed-mesh-calibrate.cfg]      #bed mesh, requires klipper configuration -- Overridden by KAMP
#[include ./klicky-screws-tilt-calculate.cfg]   #help adjust bed screws automatically
[include ./klicky-quad-gantry-level.cfg]       #level 4 Z motors
#[include ./klicky-z-tilt-adjust.cfg]           #level 2 or 3 Z motors
