#############################################     LOAD_UNLOAD_FILAMENT.CFG     ############################################
##################               LDO Voron 2.4R2 (Rev.C) 350mmx350mmx350mm w/ input shaping               #################
##################               LDO SERIAL# V2-2312212758                                                #################
##################               CONFIGURED BY CODY S. MACLEAN FOR VECTOR INNOVATION CORP                 #################
##################               SPECIAL THANKS TO THE VORON & KLIPPER COMMUNITY!                         #################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
########################################################------------#######################################################
###############################################--------#############----------#############################################
##########################################----#############################--------########################################
######################################---#######################################------###-#################################
###################################--###############################################-----###-##############################
################################--######################--------------#################-----##--###########################
#############################--####################----############-------##--############----###-#########################
###########################--##################---#####################-----###--###########-----##-#######################
#########################--##################--###########################-----##--############--#-#--#####################
#######################--##################-#################################--##-#--############-##-#--###################
######################-##################--####################################--#--#-############--##-#-##################
####################--#################--#######---#######################--#####-##---#############-##----################
###################-##################--#########----######################---####-##---#############--#----###############
##################=##################--#####-##-####--################-##-####--###-##=--##############-#--#-##############
#################=################-##=######-######-##################-#####--######-##=#-##############-#----#############
################=###################=#######-######-##################-#####-########-#=-################-#-=#-############
###############=#################-##=#######-######-#################-#####--########-##=#################-#-=#-###########
##############=##################-#--########-#####--################-#####-############=##################-#=--###########
###########-#--##################-#=-########-######-###############-#####--############=##################-##=#-##########
#############=###################-#=-#########-#####--##############-#####-#############=###################-#--###########
##########-#--###################-#-=#########-######--#-##########-#####--#############=###################-##=###########
############=####################-##=##########-######-############-####--###########-#--####################-#=-##########
#########-##=#####################-#-=#-########-######-#-########-#####-##############=#####################-#-=##########
#########-#--#####################--#=--########--#####--#-######-##-##-##############=-#####################-##=##########
#########-#--######################-##---########--#####--#-####-##-##-##############--#########################=##########
###########=-#######################-##----#######-######--#-##-##-##-##############--##########################=##########
#########-#=-########################--#--#-#######-######---=-##-##-##############-############################=##########
#########-#--##########################-##-#--######-##########-###-#############--#############################=##########
#########-#-=###########################--##-##--####--###########-############--###############################=##########
#########-##=##############################-#--#---###--########--##########---##############################-#-=##########
############=-###############################----#######----############----###################################=###########
##########-#-=##############################################################################################-##=###########
#############=-###############################################################################################=-###########
###########-#-=#-##########################################################################################-##=############
############-#--#-#########################################################--################################=#############
############-##---############################-##----####################----###############################=-#############
#############-##=--############################-------------------------###################################--##############
##############-##---######################################################################################--###############
###############-##----###################################################################################--################
################--#--#-####################################################--###########################-##################
##################-##-#-######################-##---#####################----#########################--###################
###################-##--#-#####################------------------------##############################--####################
#####################-##-#--#######################################################################--######################
######################--#--##-###################################################################--########################
########################--#-###-###############################################################--##########################
##########################--#--##--################################----######################--############################
#############################-----###################---------------######################--###############################
###############################------#################-################################---#################################
###################################-------#########################################---#####################################
#######################################----------#############################----#########################################
#############################################------------###########---------##############################################
#########################################################---------#########################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################

###########################################################################################################################
#    LOAD FILAMENT
###########################################################################################################################
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state



###########################################################################################################################
#    UNLOAD FILAMENT
###########################################################################################################################
[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state