##############################################     PRINTHEAD_POSITIONS.CFG     ############################################
##################               LDO Voron 2.4R2 (Rev.C) 350mmx350mmx350mm w/ input shaping               #################
##################               LDO SERIAL# V2-2312212758                                                #################
##################               CONFIGURED BY CODY S. MACLEAN FOR VECTOR INNOVATION CORP                 #################
##################               SPECIAL THANKS TO THE VORON & KLIPPER COMMUNITY!                         #################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
########################################################------------#######################################################
###############################################--------#############----------#############################################
##########################################----#############################--------########################################
######################################---#######################################------###-#################################
###################################--###############################################-----###-##############################
################################--######################--------------#################-----##--###########################
#############################--####################----############-------##--############----###-#########################
###########################--##################---#####################-----###--###########-----##-#######################
#########################--##################--###########################-----##--############--#-#--#####################
#######################--##################-#################################--##-#--############-##-#--###################
######################-##################--####################################--#--#-############--##-#-##################
####################--#################--#######---#######################--#####-##---#############-##----################
###################-##################--#########----######################---####-##---#############--#----###############
##################=##################--#####-##-####--################-##-####--###-##=--##############-#--#-##############
#################=################-##=######-######-##################-#####--######-##=#-##############-#----#############
################=###################=#######-######-##################-#####-########-#=-################-#-=#-############
###############=#################-##=#######-######-#################-#####--########-##=#################-#-=#-###########
##############=##################-#--########-#####--################-#####-############=##################-#=--###########
###########-#--##################-#=-########-######-###############-#####--############=##################-##=#-##########
#############=###################-#=-#########-#####--##############-#####-#############=###################-#--###########
##########-#--###################-#-=#########-######--#-##########-#####--#############=###################-##=###########
############=####################-##=##########-######-############-####--###########-#--####################-#=-##########
#########-##=#####################-#-=#-########-######-#-########-#####-##############=#####################-#-=##########
#########-#--#####################--#=--########--#####--#-######-##-##-##############=-#####################-##=##########
#########-#--######################-##---########--#####--#-####-##-##-##############--#########################=##########
###########=-#######################-##----#######-######--#-##-##-##-##############--##########################=##########
#########-#=-########################--#--#-#######-######---=-##-##-##############-############################=##########
#########-#--##########################-##-#--######-##########-###-#############--#############################=##########
#########-#-=###########################--##-##--####--###########-############--###############################=##########
#########-##=##############################-#--#---###--########--##########---##############################-#-=##########
############=-###############################----#######----############----###################################=###########
##########-#-=##############################################################################################-##=###########
#############=-###############################################################################################=-###########
###########-#-=#-##########################################################################################-##=############
############-#--#-#########################################################--################################=#############
############-##---############################-##----####################----###############################=-#############
#############-##=--############################-------------------------###################################--##############
##############-##---######################################################################################--###############
###############-##----###################################################################################--################
################--#--#-####################################################--###########################-##################
##################-##-#-######################-##---#####################----#########################--###################
###################-##--#-#####################------------------------##############################--####################
#####################-##-#--#######################################################################--######################
######################--#--##-###################################################################--########################
########################--#-###-###############################################################--##########################
##########################--#--##--################################----######################--############################
#############################-----###################---------------######################--###############################
###############################------#################-################################---#################################
###################################-------#########################################---#####################################
#######################################----------#############################----#########################################
#############################################------------###########---------##############################################
#########################################################---------#########################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################

###########################################################################################################################
#
#   CUSTOM PRINTHEAD POSITIONS
#
###########################################################################################################################

###########################################################################################################################
#   MOVE PRINTHEAD TO SAFE LOCATION TO INPSECT AND PERFORM MAINTENANCE
###########################################################################################################################
[gcode_macro MAINTENANCE_POSITION]
gcode:
;    G0 Z15 F3600                                   ;    To ensure safe travel
    G90                                            ;     Set to absolute positioning
    G32                                            ;     Home sequence with G28
    G0 X177.5 Y0 Z100 F3600                        ;     Move the Printhead to the front and mid-height for checking Z-Offset
    M83                                            ;     return to relative positioning

###########################################################################################################################
#   MOVE PRINTHEAD TO SAFE LOCATION TO PREHEAT
###########################################################################################################################
[gcode_macro PARKCENTER]
gcode:
;    G0 Z15 F3600                                   ;    To ensure safe travel
    G90                                            ;     Set to absolute positioning
    G32                                            ;     Home sequence with G28
    #  Move the Printhead to the front 
    G0 X177.5 Y155 Z175 F3600                      ;     Move the Printhead to the centre and mid-height while heating
    M83                                            ;     return to relative positioning

###########################################################################################################################
#   MOVE PRINTHEAD TO SAFE LOCATION BETWEEN MACROS
###########################################################################################################################
[gcode_macro PARKLOW]
gcode:
;    G0 Z15 F3600                                   ;    To ensure safe travel
    G90                                            ;     Set to absolute positioning
    G32                                            ;     Home sequence with G28
    G0 X177.5 Y155 Z15 F3600                       ;     Move the Printhead to the centre and low-height between macros
    M83                                            ;     return to relative positioning

###########################################################################################################################
#   MOVE PRINTHEAD TO SAFE LOCATION TO TEST Z-HEIGHT
###########################################################################################################################
[gcode_macro NOZZLE_OFFSET_POSITION]
gcode:
;    G0 Z15 F3600                                   ;    To ensure safe travel
    G90                                            ;     Set to absolute positioning
    G32_QGL                                        ;     Full Home sequence with G28 and QBL checks
    G0 X177.5 Y0 Z1 F3600                          ;     Move the Printhead to the front and low-height for checking Z-Offset
    M83                                            ;     return to relative positioning
