################################################     PRINT_START_END.CFG     ##############################################
##################               LDO Voron 2.4R2 (Rev.C) 350mmx350mmx350mm w/ input shaping               #################
##################               LDO SERIAL# V2-2312212758                                                #################
##################               CONFIGURED BY CODY S. MACLEAN FOR VECTOR INNOVATION CORP                 #################
##################               SPECIAL THANKS TO THE VORON & KLIPPER COMMUNITY!                         #################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
########################################################------------#######################################################
###############################################--------#############----------#############################################
##########################################----#############################--------########################################
######################################---#######################################------###-#################################
###################################--###############################################-----###-##############################
################################--######################--------------#################-----##--###########################
#############################--####################----############-------##--############----###-#########################
###########################--##################---#####################-----###--###########-----##-#######################
#########################--##################--###########################-----##--############--#-#--#####################
#######################--##################-#################################--##-#--############-##-#--###################
######################-##################--####################################--#--#-############--##-#-##################
####################--#################--#######---#######################--#####-##---#############-##----################
###################-##################--#########----######################---####-##---#############--#----###############
##################=##################--#####-##-####--################-##-####--###-##=--##############-#--#-##############
#################=################-##=######-######-##################-#####--######-##=#-##############-#----#############
################=###################=#######-######-##################-#####-########-#=-################-#-=#-############
###############=#################-##=#######-######-#################-#####--########-##=#################-#-=#-###########
##############=##################-#--########-#####--################-#####-############=##################-#=--###########
###########-#--##################-#=-########-######-###############-#####--############=##################-##=#-##########
#############=###################-#=-#########-#####--##############-#####-#############=###################-#--###########
##########-#--###################-#-=#########-######--#-##########-#####--#############=###################-##=###########
############=####################-##=##########-######-############-####--###########-#--####################-#=-##########
#########-##=#####################-#-=#-########-######-#-########-#####-##############=#####################-#-=##########
#########-#--#####################--#=--########--#####--#-######-##-##-##############=-#####################-##=##########
#########-#--######################-##---########--#####--#-####-##-##-##############--#########################=##########
###########=-#######################-##----#######-######--#-##-##-##-##############--##########################=##########
#########-#=-########################--#--#-#######-######---=-##-##-##############-############################=##########
#########-#--##########################-##-#--######-##########-###-#############--#############################=##########
#########-#-=###########################--##-##--####--###########-############--###############################=##########
#########-##=##############################-#--#---###--########--##########---##############################-#-=##########
############=-###############################----#######----############----###################################=###########
##########-#-=##############################################################################################-##=###########
#############=-###############################################################################################=-###########
###########-#-=#-##########################################################################################-##=############
############-#--#-#########################################################--################################=#############
############-##---############################-##----####################----###############################=-#############
#############-##=--############################-------------------------###################################--##############
##############-##---######################################################################################--###############
###############-##----###################################################################################--################
################--#--#-####################################################--###########################-##################
##################-##-#-######################-##---#####################----#########################--###################
###################-##--#-#####################------------------------##############################--####################
#####################-##-#--#######################################################################--######################
######################--#--##-###################################################################--########################
########################--#-###-###############################################################--##########################
##########################--#--##--################################----######################--############################
#############################-----###################---------------######################--###############################
###############################------#################-################################---#################################
###################################-------#########################################---#####################################
#######################################----------#############################----#########################################
#############################################------------###########---------##############################################
#########################################################---------#########################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################

###########################################################################################################################
#
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#   use the following in slicer to pass variables
#   PRINT_START BED=[first_layer_bed_temperature] HOTEND={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} CHAMBER=[chamber_temperature] SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]}
#               _____LEGEND_____
#               %.2f = floating point                                                
#               %.2i = signed integer, i or d ?
#               %s = string#
###########################################################################################################################

[gcode_macro PRINT_START]
gcode:
###########################################################################################################################
#     STAGE #1     set slicer parameters -- Collect data return from Slicer
###########################################################################################################################
    {% set BED = params.BED|default(100)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(240)|int %}
    {% set CHAMBER = params.CHAMBER|default(35)|int %}
#    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}                       ;Not Used right now
#    {% set Z_ADJUST = params.Z_ADJUST|default(0.0)|float %}                         ;Not Used right now
#    {% set filament = params.FILAMENT|default("UNKNOWN")|string %}                  ;Not Used right now
    {% set material = params.MATERIAL|default("")|string %}
    {% set nozzle = params.NOZZLE|default(0.6)|float|round(2) %}
###########################################################################################################################
#     STAGE #2     Display all variables above
###########################################################################################################################
    {action_respond_info("Print_Start Macro Inputs:\n"
                         "BED = %i\n"  
                         "EXTRUDER = %d\n" 
                         "CHAMBER = %i\n"  
                         "material = %s\n" 
                         "nozzle = %.2f\n" %
                         (BED, EXTRUDER, CHAMBER, material, nozzle))}  
###########################################################################################################################
#     STAGE #3     intial condition to clear or calculate
###########################################################################################################################
    M117 Starting...
    M118 Starting...
#    STATUS_READY
#    BED_MESH_CLEAR                                                  ;clear the previous bed mesh -- Disabled when skipping Adaptive bed mesh
    SET_PIN PIN=caselight VALUE=1                                   ;turn the case lights on
    NEVERMORE_OFF                                                   ;Turn off Filter Fan
#    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0             ;enable the filament sensor
#    SET_Z_THERMAL_ADJUST ENABLE=1                                   ;Compensate for thermal changes, so only the default bed mesh needs to be used -- Cody will add later
###########################################################################################################################
#     STAGE #4     START HEATING, HOME & LEVEL GANTRY
###########################################################################################################################
    M117 Heating Extruder and Bed...
    M118 Heating Extruder and Bed...
    M104 S{200}                                                     ;start heating extruder to 150 and move on (M104) -- Keep this to soften any leftover material on the nozzle
    M140 S{BED}                                                     ;start heating the bed to temp and move on (M140)
    G32_QGL                                                         ;HOME THE SYSTEM & QBL if necessary
#    STATUS_LEVELLING                                                ;I'm not sure if I can use this or not.
    M117 Levelling...
    M118 Levelling...
#    QUAD_GANTRY_LEVEL
###########################################################################################################################
#     STAGE #5     HEAT SOAKING
###########################################################################################################################
    STATUS_HEATING
    M117 Heat-Soaking...
    M118 Heat-Soaking...
    M190 S{BED}                                                     ;heat bed to required temp, and WAIT(M190) for bed to get to temp    SET_CHAMBER_MIN S={CHAMBER} MATERIAL={material}                                    ;wait for the chamber to heat
    HEATSOAK_CHAMBER TEMP={CHAMBER} MATERIAL="{material}"
    #NOTE: I would like to add blinking to indicate when it's doing something, heat-soaking.
    STATUS_READY
###########################################################################################################################
#     STAGE #6     CLEAN NOZZLE AND OBTAIN CLEAN Z HOME
###########################################################################################################################
#    STATUS_CLEANING                                                ;I'm not sure if I can use this or not.
    M117 Cleaning...
    M118 Cleaning...
    CLEAN_NOZZLE_QUICK                                              ;Makes sure the nozzle is clean for a clean Z home.
    G28 Z                                                           ;REHOME HOME THE Z Axis with a clean Nozzle.
    CLEAN_NOZZLE_FULL                                               ;Brush the nozzle
###########################################################################################################################
#     STAGE #7     KAMP ADAPTIVE BED MESHING & PRESSURE ADVANCE (WHEN TAP HAS BEEN ADDED, THIS WILL DERTMINE Z OFFSET TOO)
###########################################################################################################################
#    STATUS_MESHING                                                   ;I'm not sure if I can use this or not.
    M117 Meshing bed...
    M118 Meshing bed...
    BED_MESH_CALIBRATE                                                  ;Stock routine, until I get Kamp Working.
#    ADAPTIVE_BED_MESH SIZE={FL_SIZE}                                 ;runs an adaptive bed mesh (KAMP) -- CAME UP AS UNKNOWN COMMAND because the FL_SIZE object wasn't being returned from the slicer.
#    BED_MESH_CALIBRATE ADAPTIVE=1                                     ;runs an adaptive bed mesh (KAMP)
#   SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1                                             ; CODY: reactivate once this is configured
#   _ADJUST_PRESSURE_ADVANCE FILAMENT="{filament}" NOZZLE={nozzle} MATERIAL="{material}"    ; CODY: reactivate once this is configured -- Won't work until the slicer is set to return the filament objec.t
###########################################################################################################################
#     STAGE #8     PRIME NOZZLE, ACTIVATE FILAMENT SENSOR AND BEGIN PRITNING
###########################################################################################################################
#    G1 X5 Y10 F18000                                                ;Priming location.     Alternate location for brush bucket: G1 X5 Y10 F18000
    PARKLOW                                                         ;Priming location.     Alternate location for brush bucket: G1 X5 Y10 F18000
    M117 Heating Extruder...
    m118 Heating Extruder...
    M109 S{EXTRUDER}                                                ;added his here to make sure extruder temp is up before print WAIT (M109)
    STATUS_PRINTING
#    M117 Purging...
#    m118 Purging...
#    ADAPTIVE_PURGE
    M83                                                             ;use relative distance for extruder
#    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1            ; use to add a filimant motion or a filament run-out sensor.
    M117 Printing...
    M118 Printing...



###########################################################################################################################
#
#   PRINT_END
#
###########################################################################################################################
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                                                            ; wait for buffer to clear
    G92 E0                                                          ; zero the extruder
    G1 E-5.0 F1800                                                  ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                                               ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                         ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600       ; park nozzle at rear
    M107                                                            ; turn off fan -- Which Fan?
    #Turn of Case Lights?
    #Turn off neopixles?
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END